# Educational Q&A Bot for Mathematics - Environment Variables
# 
# To use this application, you need to get a Groq API key:
# 1. Visit https://console.groq.com/
# 2. Sign up for an account
# 3. Generate an API key
# 4. Replace YOUR_GROQ_API_KEY_HERE with your actual API key

GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE